# minimec-full

./: .gitignore  pom.xml
db/: miniec-db.sql
minimec-admin/: pom.xml
minimec-admin/src/main/java/com/allyes/minimec/: WebStartApplication.java
minimec-admin/src/main/java/com/allyes/minimec/admin/aop/aspect/: WebLogAspect.java
minimec-admin/src/main/java/com/allyes/minimec/admin/aop/bind/: Function.java  Operate.java
minimec-admin/src/main/java/com/allyes/minimec/admin/config/: RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
minimec-admin/src/main/java/com/allyes/minimec/admin/controller/: GlobalExceptionHandler.java  LoginController.java
minimec-admin/src/main/java/com/allyes/minimec/admin/controller/sys/: AdminUserController.java  DictItemController.java  OperatLogController.java  ParamInfoController.java  ResouceController.java  RoleController.java  TipInfoController.java
minimec-admin/src/main/java/com/allyes/minimec/admin/security/filter/: CustomRolesAuthorizationFilter.java
minimec-admin/src/main/java/com/allyes/minimec/admin/security/realm/: CredentialsMatcher.java  ShiroUser.java  UserRealm.java
minimec-admin/src/main/java/com/allyes/minimec/admin/security/session/: RedisSessionDAO.java
minimec-admin/src/main/java/com/allyes/minimec/admin/service/shiro/: AbstractFilterChainDefinitionsService.java  FilterChainDefinitionsService.java  ShiroFilterChainDefinitionsService.java
minimec-admin/src/main/java/com/allyes/minimec/admin/service/sys/: AdminUserService.java  OperatLogService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java
minimec-admin/src/main/resources/: application.yml
minimec-admin/src/main/resources/static/css/: AdminLTE.css  theme-custom.css
minimec-admin/src/main/resources/static/css/bootstrap/: bootstrap.min.css
minimec-admin/src/main/resources/static/js/: login.js
minimec-admin/src/main/resources/static/js/common/: common.js
minimec-admin/src/main/resources/static/js/sys/dict/: list.js
minimec-admin/src/main/resources/static/js/sys/operatLog/: list.js
minimec-admin/src/main/resources/static/js/sys/param/: list.js
minimec-admin/src/main/resources/static/js/sys/resource/: resource.js
minimec-admin/src/main/resources/static/js/sys/role/: role.js
minimec-admin/src/main/resources/static/js/sys/tip/: list.js
minimec-admin/src/main/resources/static/js/sys/user/: adminUser.js  password.js  userFeedBack.js
minimec-admin/src/main/resources/static/plugins/daterangepicker/: daterangepicker.js
minimec-admin/src/main/resources/static/plugins/select2/: select2.full.js
minimec-admin/src/main/resources/templates/: index.html  login.html
minimec-admin/src/main/resources/templates/layout/: footer.html  header.html  sidebar.html
minimec-admin/src/main/resources/templates/sys/dict/: list.html
minimec-admin/src/main/resources/templates/sys/operatLog/: list.html
minimec-admin/src/main/resources/templates/sys/param/: list.html
minimec-admin/src/main/resources/templates/sys/resource/: list.html
minimec-admin/src/main/resources/templates/sys/role/: list.html
minimec-admin/src/main/resources/templates/sys/tip/: list.html
minimec-admin/src/main/resources/templates/sys/user/: list.html  password.html
minimec-admin/src/test/java/com/allyes/minimec/test/: ApplicationTests.java  TestMain.java
minimec-common/: pom.xml
minimec-common/src/main/java/com/allyes/minimec/common/constant/: Constants.java  SysConst.java
minimec-common/src/main/java/com/allyes/minimec/common/core/: BaseResultCode.java  BaseResultDO.java  ResultDO.java  SysCode.java
minimec-common/src/main/java/com/allyes/minimec/common/exception/: BizException.java  UnknownLoginException.java
minimec-domain/: pom.xml
minimec-domain/src/main/java/com/allyes/minimec/domain/config/: DatasourceConfig.java
minimec-domain/src/main/java/com/allyes/minimec/domain/dto/: BaseEntity.java  BasePageDto.java
minimec-domain/src/main/java/com/allyes/minimec/domain/dto/sys/: AdminUserDto.java  BackPasswordDto.java  ChangePasswordDto.java  OperatLogDto.java  ResourceTreeDto.java  ResourceTreeMenu.java  RoleGrantFunDto.java  UserPermsDto.java
minimec-domain/src/main/java/com/allyes/minimec/domain/mapper/sys/: AdminUserMapper.java  DictItemMapper.java  OperatLogMapper.java  ParamInfoMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  TipInfoMapper.java  UserRoleMapper.java
minimec-domain/src/main/java/com/allyes/minimec/domain/model/sys/: AdminUser.java  DictItem.java  OperatLog.java  ParamInfo.java  Resource.java  Role.java  RoleResource.java  TipInfo.java  UserRole.java
minimec-domain/src/main/java/com/allyes/minimec/domain/model/user/: User.java
minimec-domain/src/main/java/com/allyes/minimec/domain/service/: DictItemService.java  ParamInfoCacheService.java  ParamInfoService.java  TipInfoCacheService.java  TipInfoService.java
minimec-domain/src/main/resources/: generatorConfig.xml
minimec-domain/src/main/resources/mapper/sys/: AdminUserMapper.xml  DictItemMapper.xml  OperatLogMapper.xml  ParamInfoMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  TipInfoMapper.xml  UserRoleMapper.xml
minimeca-api/: pom.xml
minimeca-api/src/main/java/com/allyes/minimec/: ApiStartApplication.java
minimeca-api/src/main/java/com/allyes/minimec/api/config/: SwaggerConfig.java  TopicRabbitConfig.java  WebMvcConfig.java
minimeca-api/src/main/resources/: application.yml
minimeca-api/src/test/java/com/api/test/: TestMain.java
(+13 files in other folders)
